var d;d||=typeof Module != 'undefined' ? Module : {};var aa=Object.assign({},d),k=(a,c)=>{throw c;},da="object"==typeof window,l="function"==typeof importScripts,ea="object"==typeof process&&"object"==typeof process.versions&&"string"==typeof process.versions.node,m="",p,q,r;
if(ea){var fs=require("fs"),t=require("path");m=l?t.dirname(m)+"/":__dirname+"/";p=(a,c)=>{a=v(a)?new URL(a):t.normalize(a);return fs.readFileSync(a,c?void 0:"utf8")};r=a=>{a=p(a,!0);a.buffer||(a=new Uint8Array(a));return a};q=(a,c,b,e=!0)=>{a=v(a)?new URL(a):t.normalize(a);fs.readFile(a,e?void 0:"utf8",(g,h)=>{g?b(g):c(e?h.buffer:h)})};process.argv.slice(2);"undefined"!=typeof module&&(module.exports=d);process.on("uncaughtException",a=>{if(!("unwind"===a||a instanceof w||a.context instanceof w))throw a;
});k=(a,c)=>{process.exitCode=a;throw c;}}else if(da||l)l?m=self.location.href:"undefined"!=typeof document&&document.currentScript&&(m=document.currentScript.src),m=m.startsWith("blob:")?"":m.substr(0,m.replace(/[?#].*/,"").lastIndexOf("/")+1),p=a=>{var c=new XMLHttpRequest;c.open("GET",a,!1);c.send(null);return c.responseText},l&&(r=a=>{var c=new XMLHttpRequest;c.open("GET",a,!1);c.responseType="arraybuffer";c.send(null);return new Uint8Array(c.response)}),q=(a,c,b)=>{var e=new XMLHttpRequest;e.open("GET",
a,!0);e.responseType="arraybuffer";e.onload=()=>{200==e.status||0==e.status&&e.response?c(e.response):b()};e.onerror=b;e.send(null)};var x=d.print||console.log.bind(console),y=d.printErr||console.error.bind(console);Object.assign(d,aa);aa=null;d.quit&&(k=d.quit);var z;d.wasmBinary&&(z=d.wasmBinary);var fa,A=!1,B,C,D,E,F,ha,ia,ja=[],ka=[],la=[],ma=[];function na(){var a=d.preRun.shift();ja.unshift(a)}var G=0,H=null,I=null;
function J(a){d.onAbort?.(a);a="Aborted("+a+")";y(a);A=!0;B=1;throw new WebAssembly.RuntimeError(a+". Build with -sASSERTIONS for more info.");}var oa=a=>a.startsWith("data:application/octet-stream;base64,"),v=a=>a.startsWith("file://"),K;K="rrolf-client.wasm";if(!oa(K)){var pa=K;K=d.locateFile?d.locateFile(pa,m):m+pa}function qa(a){if(a==K&&z)return new Uint8Array(z);if(r)return r(a);throw"both async and sync fetching of the wasm failed";}
function ra(a){if(!z&&(da||l)){if("function"==typeof fetch&&!v(a))return fetch(a,{credentials:"same-origin"}).then(c=>{if(!c.ok)throw`failed to load wasm binary file at '${a}'`;return c.arrayBuffer()}).catch(()=>qa(a));if(q)return new Promise((c,b)=>{q(a,e=>c(new Uint8Array(e)),b)})}return Promise.resolve().then(()=>qa(a))}function sa(a,c,b){return ra(a).then(e=>WebAssembly.instantiate(e,c)).then(b,e=>{y(`failed to asynchronously prepare wasm: ${e}`);J(e)})}
function ta(a,c){var b=K;z||"function"!=typeof WebAssembly.instantiateStreaming||oa(b)||v(b)||ea||"function"!=typeof fetch?sa(b,a,c):fetch(b,{credentials:"same-origin"}).then(e=>WebAssembly.instantiateStreaming(e,a).then(c,function(g){y(`wasm streaming compile failed: ${g}`);y("falling back to ArrayBuffer instantiation");return sa(b,a,c)}))}
var Aa={22936:(a,c)=>{a=a?L(C,a):"";const b=document.createElement("input");b.id=a;b.type="text";b.maxLength=c;b.style.position="absolute";b.style["font-family"]="Ubuntu";b.style.display="none";b.style["border-width"]="0px";b.style.background="transparent";b.style.border="none";b.style.outline="none";b.style["padding-left"]="2px";document.body.appendChild(b)},23376:a=>{a=a?L(C,a):"";document.getElementById(a).style.display="block"},23485:a=>{a=a?L(C,a):"";a=document.getElementById(a);a.style.display=
"none";a.style.width=a.style.height="0px"},23639:(a,c,b,e,g)=>{a=a?L(C,a):"";a=document.getElementById(a);a.style.left=(c-e/2)/devicePixelRatio+"px";a.style.top=(b-g/2)/devicePixelRatio+"px";a.style.width=e/devicePixelRatio+"px";a.style.height=g/devicePixelRatio+"px";a.style["font-size"]=g/devicePixelRatio*.8+"px"},23996:(a,c,b)=>{a=a?L(C,a):"";a=document.getElementById(a);a=(new TextEncoder).encode(a.value);b=b>a.length?a.length:b;a=a.slice(0,b);C.set(a,c);C[c+b]=0},24238:(a,c)=>{a=a?L(C,a):"";document.getElementById(a).value=
c?L(C,c):""},24348:a=>{a=a?L(C,a):"";document.getElementById(a).focus()},24441:a=>{a=a?L(C,a):"";document.getElementById(a).blur()},24533:a=>{a=a?L(C,a):"";a=document.getElementById(a);return+(document.activeElement===a)},24655:a=>{let c=document.createElement("textarea");c.style.position="fixed";c.style.top=0;c.style.left=0;c.style.width="2em";c.style.height="2em";c.style.margin=0;c.style.padding=0;c.style.border="none";c.style.outline="none";c.style.boxShadow="none";c.style.background="transparent";
c.value=a?L(C,a):"";document.body.appendChild(c);c.focus();c.select();try{document.execCommand("copy")||console.log("execCommand copy failed")}catch(b){}document.body.removeChild(c)},25225:()=>+/iPhone|iPad|iPod|Android/i.test(navigator.userAgent),25296:a=>{try{window.open(a?L(C,a):"","_blank").focus()}catch(c){}},25371:a=>{let c="default";switch(a){case 1:c="pointer"}d.canvas.style.cursor=c},25487:(a,c,b)=>{a=a?L(C,a):"";c=(new TextDecoder).decode(C.subarray(c,c+b-1));window.localStorage[a]=c},25635:(a,
c)=>{a=a?L(C,a):"";a=window.localStorage[a];if(!a)return 0;C.set((new TextEncoder).encode(a),c);return a.length},25805:()=>{var a=window.location.href;a=(new URL(a)).origin+(new URL(a)).pathname;window.location.href="https://discord.com/oauth2/authorize?client_id=1310849698000539790&response_type=token&redirect_uri="+encodeURIComponent(a)+"&scope=identify+guilds.join"},26118:a=>{document.getElementById(a?L(C,a):"").value=prompt()},26207:a=>{function c(b){const e=Math.min(.5,(b-d.start)/1E3);d.start=
b;d.canvas.width=document.documentElement.clientWidth*devicePixelRatio;d.canvas.height=document.documentElement.clientHeight*devicePixelRatio;ua(a,e,d.canvas.width,d.canvas.height,devicePixelRatio);requestAnimationFrame(c)}d.canvas=document.createElement("canvas");d.canvas.id="canvas";d.canvas.oncontextmenu=function(){return!1};window.onbeforeunload=function(){return"Are you sure?"};document.body.appendChild(d.canvas);d.F=[d.canvas.getContext("2d")];d.G=Array(256).fill(0).map(function(b,e){return e});
window.onkeydown=function(b){M(a,1,b.which,b.key?(!b.ctrlKey&&!b.metaKey&&1==b.key.length)*b.key.charCodeAt():0,+b.repeat)};window.onkeyup=function(b){M(a,0,b.which,b.key?(!b.ctrlKey&&!b.metaKey&&1==b.key.length)*b.key.charCodeAt():0,+b.repeat)};window.addEventListener("mousedown",async function(b){N(a,b.clientX*devicePixelRatio,b.clientY*devicePixelRatio,1,+!!b.button)});window.addEventListener("mousemove",async function(b){N(a,b.clientX*devicePixelRatio,b.clientY*devicePixelRatio,2,+!!b.button)});
window.addEventListener("mouseup",async function(b){N(a,b.clientX*devicePixelRatio,b.clientY*devicePixelRatio,0,+!!b.button)});window.addEventListener("touchstart",function(b){b.preventDefault();b.stopPropagation();if(b.changedTouches.length){var e=b.changedTouches[0];N(a,e.clientX*devicePixelRatio,e.clientY*devicePixelRatio,1,0);for(const g of b.changedTouches)O(a,g.clientX*devicePixelRatio,g.clientY*devicePixelRatio,1,g.identifier)}},{passive:!1});window.addEventListener("touchmove",function(b){b.preventDefault();
b.stopPropagation();if(b.changedTouches.length){var e=b.changedTouches[0];N(a,e.clientX*devicePixelRatio,e.clientY*devicePixelRatio,2,0);for(const g of b.changedTouches)O(a,g.clientX*devicePixelRatio,g.clientY*devicePixelRatio,1,g.identifier)}},{passive:!1});window.addEventListener("touchend",function(b){b.preventDefault();b.stopPropagation();if(b.changedTouches.length){var e=b.changedTouches[0];N(a,e.clientX*devicePixelRatio,e.clientY*devicePixelRatio,0,0);for(const g of b.changedTouches)O(a,g.clientX*
devicePixelRatio,g.clientY*devicePixelRatio,0,g.identifier)}},{passive:!1});window.addEventListener("wheel",async function({deltaY:b}){va(a,b)});document.body.addEventListener("paste",async function(b){b=(new TextEncoder).encode(b.clipboardData.getData("text/plain"));const e=P(b.length+1);C.set(b,e);C[e+b.length]=0;wa(a,e)});window.addEventListener("blur",function(){xa(a,1)});d.I=function(b){if(d.G.length){const e=d.G.shift();if(0==e)return 0;const g=new OffscreenCanvas(1,1);g.addEventListener("contextrestored",
function(){ya(b,1)});d.F[e]=g.getContext("2d");return e}throw Error("Out of Contexts: Can be fixed by allowing more contexts");};d.K=function(b){if(0==b)throw Error("Tried to delete the main context");d.F[b]=null;d.G.push(b)};d.start=0;requestAnimationFrame(c)},30309:(a,c,b)=>{let e=c?L(C,c):"";d.socket&&2>d.socket.readyState&&d.socket.close();(function(){let g=d.socket=new WebSocket(e);g.binaryType="arraybuffer";g.onopen=function(){Q(a,0,0,0)};g.onclose=function(h){Q(a,1,0,h.code)};g.onmessage=function(h){C.set(new Uint8Array(h.data),
b);Q(a,2,b,(new Uint8Array(h.data)).length)}})()},30849:(a,c)=>{d.socket.send(C.subarray(a,a+c))},30903:(a,c)=>{d.socket.send(C.subarray(a,a+c))},30957:(a,c)=>{function b(e){const g=P(e.identity_token.length+1),h=P(e.identity.avatar_url.length+1),f=P(e.identity.display_name.length+1),n=P(e.username.length+1),u=P(6);C[g+e.identity_token.length]=0;C[h+e.identity.avatar_url.length]=0;C[f+e.identity.display_name.length]=0;C[n+e.username.length]=0;C[u+5]=0;C.set((new TextEncoder).encode(e.identity_token),
g);C.set((new TextEncoder).encode(e.identity.avatar_url),h);C.set((new TextEncoder).encode(e.identity.display_name),f);C.set((new TextEncoder).encode(e.username),n);C.set((new TextEncoder).encode("#"+e.identity.account_number.toString().padStart(4,"0")),u);za(g,h,f,u,n,+e.identity.is_game_linked,a);R(n);R(g);R(h);R(f);R(u)}x("starting normal login");c&&L(C,c);(function(e){const g={identity_token:"token",identity:{}};g.identity.avatar_url="url";g.identity.display_name="Guest";g.identity.identity_id=
"";g.identity.account_number="0000";g.identity.is_game_linked=!1;if(window.localStorage[e]){function h(){const f={identity_token:"token",identity:{}};f.identity.avatar_url="url";f.identity.display_name="Player";f.identity.identity_id="";f.identity.account_number="1234";f.identity.is_game_linked=window.localStorage.game_linked;f.username=window.localStorage.rivet_account_uuid;f.identity.identity_id=window.localStorage.rivet_account_uuid;b(f)}window.localStorage.rivet_migration_uuid?h():fetch("https://api.rivet.gg/identity/identities",
{method:"POST",body:JSON.stringify({existing_identity_token:window.localStorage.DO_NOT_SHARE_rivet_account_token}),headers:{Authorization:"Bearer dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CLLTu7voMhCy-_b98jEaEgoQj-gzaddwQwOM5O2Q4Xz-AiIhQh8KEgoQSIFSwo_HT6GIhaljrDftExoJMTI3LjAuMC4x.Fji9GZ2J0fgNXFV2sGTIO08DuH5w98TfqjreAuAVURaFqCH37bzDxnd7GY8dgYG-jX2KV_o1Ck42l_u4V2KrBw"}}).then(f=>f.json()).then(f=>{if("ERROR"==f.code)throw f;12E4>Date.now()-(new Date(f.identity.join_ts)).getTime()?(h(),window.localStorage.rivet_migration_uuid=
window.localStorage[e]):(window.localStorage.before_migration_rivet_account_uuid=window.localStorage[e],window.localStorage[e]=f.identity.identity_id,window.localStorage.rivet_migration_uuid=window.localStorage[e],f.username=f.identity.identity_id,b(f))}).catch(function(){alert("Rivet Migration failed. Please ask the devs to help you out.")})}else g.username=function(){return"10000000-1000-4000-8000-100000000000".replace(/[018]/g,h=>(+h^crypto.getRandomValues(new Uint8Array(1))[0]&15>>+h/4).toString(16))}(),
window.localStorage.rivet_account_uuid=g.username,window.localStorage.rivet_migration_uuid=window.localStorage.rivet_account_uuid,b(g)})("rivet_account_uuid")},34768:a=>d.I(a),34798:(a,c,b)=>{d.F[a].canvas.width=c;d.F[a].canvas.height=b},34873:a=>{a=a?L(C,a):"";d.F[0].font="1px Ubuntu";return d.F[0].measureText(a).width},34993:(a,c,b)=>{for(let g=0;g<c;++g){const h=D[a+2>>1];var e=D[a+4>>1];const f=ha.subarray(a+8>>2,a+32>>2),n=F[a+32>>2];switch(C[a]){case 0:d.F[h].fillStyle="rgba("+f[0]+","+f[1]+
","+f[2]+","+f[3]+")";break;case 1:d.F[h].strokeStyle="rgba("+f[0]+","+f[1]+","+f[2]+","+f[3]+")";break;case 2:d.F[h].lineWidth=f[0];break;case 3:d.F[h].font=f[0]+"px Ubuntu";break;case 4:d.F[h].globalAlpha=f[0];break;case 5:0==f[0]?d.F[h].lineCap="butt":1==f[0]?d.F[h].lineCap="round":2==f[0]&&(d.F[h].lineCap="square");break;case 6:0==f[0]?d.F[h].lineJoin="bevel":1==f[0]?d.F[h].lineJoin="round":2==f[0]&&(d.F[h].lineJoin="miter");break;case 7:0==f[0]?d.F[h].textAlign="left":1==f[0]?d.F[h].textAlign=
"center":2==f[0]&&(d.F[h].textAlign="right");break;case 8:0==f[0]?d.F[h].textBaseline="top":1==f[0]?d.F[h].textBaseline="middle":2==f[0]&&(d.F[h].textBaseline="bottom");break;case 9:d.F[h].setTransform(f[0],f[1],f[3],f[4],f[2],f[5]);break;case 10:d.F[h].save();break;case 11:d.F[h].restore();break;case 12:d.F[h].beginPath();break;case 13:d.F[h].moveTo(f[0],f[1]);break;case 14:d.F[h].lineTo(f[0],f[1]);break;case 15:d.F[h].quadraticCurveTo(f[0],f[1],f[2],f[3]);break;case 16:d.F[h].bezierCurveTo(f[0],
f[1],f[2],f[3],f[4],f[5]);break;case 17:d.F[h].arc(f[0],f[1],f[2],f[3],f[4],f[5]);break;case 18:d.F[h].ellipse(f[0],f[1],f[2],f[3],0,6.283185307179586,0);break;case 19:d.F[h].rect(f[0],f[1],f[2],f[3]);break;case 20:d.F[h].drawImage(d.F[e].canvas,f[0],f[1],f[2],f[3],f[4],f[5],f[2],f[3]);break;case 21:d.F[h].fillRect(f[0],f[1],f[2],f[3]);break;case 22:d.F[h].strokeRect(f[0],f[1],f[2],f[3]);break;case 23:d.F[h].fill();break;case 24:d.F[h].stroke();break;case 25:d.F[h].clip();break;case 26:d.F[h].clip("evenodd");
break;case 27:e=n?L(C,n):"";d.F[h].fillText(e,f[0],f[1]);R(n);break;case 28:e=n?L(C,n):"",d.F[h].strokeText(e,f[0],f[1]),R(n)}a+=b}}};function w(a){this.name="ExitStatus";this.message=`Program terminated with exit(${a})`;this.status=a}
var S=a=>{for(;0<a.length;)a.shift()(d)},Ba=d.noExitRuntime||!0,T=[],Ca=(a,c)=>{T.length=0;for(var b;b=C[a++];){var e=105!=b;e&=112!=b;c+=e&&c%8?4:0;T.push(112==b?F[c>>2]:105==b?E[c>>2]:ia[c>>3]);c+=e?8:4}return T},Da=[null,[],[]],Ea="undefined"!=typeof TextDecoder?new TextDecoder("utf8"):void 0,L=(a,c)=>{for(var b=c+NaN,e=c;a[e]&&!(e>=b);)++e;if(16<e-c&&a.buffer&&Ea)return Ea.decode(a.subarray(c,e));for(b="";c<e;){var g=a[c++];if(g&128){var h=a[c++]&63;if(192==(g&224))b+=String.fromCharCode((g&31)<<
6|h);else{var f=a[c++]&63;g=224==(g&240)?(g&15)<<12|h<<6|f:(g&7)<<18|h<<12|f<<6|a[c++]&63;65536>g?b+=String.fromCharCode(g):(g-=65536,b+=String.fromCharCode(55296|g>>10,56320|g&1023))}}else b+=String.fromCharCode(g)}return b},Fa=a=>{B=a;Ba||(d.onExit?.(a),A=!0);k(a,new w(a))},Ga=a=>{a instanceof w||"unwind"==a||k(1,a)},U=a=>{try{a()}catch(c){J(c)}},Ha=a=>{if(!A)try{if(a(),!Ba)try{B=a=B,Fa(a)}catch(c){Ga(c)}}catch(c){Ga(c)}};
function Ia(){var a=V,c={};for(let [b,e]of Object.entries(a))c[b]="function"==typeof e?(...g)=>{W.push(b);try{return e(...g)}finally{A||(W.pop(),X&&1===Y&&0===W.length&&(Y=0,U(Ja),"undefined"!=typeof Fibers&&Fibers.L()))}}:e;return c}var Y=0,X=null,Ka=0,W=[],La={},Ma={},Na=0,Oa=null,Pa=[];function Qa(){var a=P(4108),c=a+12;F[a>>2]=c;F[a+4>>2]=c+4096;c=W[0];var b=La[c];void 0===b&&(b=Na++,La[c]=b,Ma[b]=c);E[a+8>>2]=b;return a}
function Ra(a){if(!A){if(0===Y){var c=!1,b=!1;a((e=0)=>{if(!A&&(Ka=e,c=!0,b)){Y=2;U(()=>Sa(X));"undefined"!=typeof Browser&&Browser.H.J&&Browser.H.resume();e=!1;try{var g=(0,V[Ma[E[X+8>>2]]])()}catch(n){g=n,e=!0}var h=!1;if(!X){var f=Oa;f&&(Oa=null,(e?f.reject:f.resolve)(g),h=!0)}if(e&&!h)throw g;}});b=!0;c||(Y=1,X=Qa(),"undefined"!=typeof Browser&&Browser.H.J&&Browser.H.pause(),U(()=>Ta(X)))}else 2===Y?(Y=0,U(Ua),R(X),X=null,Pa.forEach(Ha)):J(`invalid state: ${Y}`);return Ka}}
function Va(a){return Ra(c=>{a().then(c)})}
var Wa={g:function(){return Va(async()=>{x("checking for discord callback");var a=new URLSearchParams(window.location.hash.slice(1));const c=a.get("access_token");a=a.get("token_type");c&&a&&await fetch("https://api.rwar.fun/api/account_link?username="+window.localStorage.rivet_account_uuid+"&access_token="+c,{method:"GET",headers:{Authorization:"Bearer dev_prod.eyJ0eXAiOiJKV1QiLCJhbGciOiJFZERTQSJ9.CLLTu7voMhCy-_b98jEaEgoQj-gzaddwQwOM5O2Q4Xz-AiIhQh8KEgoQSIFSwo_HT6GIhaljrDftExoJMTI3LjAuMC4x.Fji9GZ2J0fgNXFV2sGTIO08DuH5w98TfqjreAuAVURaFqCH37bzDxnd7GY8dgYG-jX2KV_o1Ck42l_u4V2KrBw"}}).then(b=>b.json()).then(b=>
{"ERROR"!=b.code&&b.username&&"null"!==b.username&&"undefined"!==b.username&&(window.localStorage.rivet_account_uuid=b.username,window.localStorage.game_linked=!0,window.history.replaceState({},document.title,window.location.pathname),alert("Account linked successfully!"))});"undefined"!==window.localStorage.rivet_account_uuid&&"null"!==window.localStorage.rivet_account_uuid||delete window.localStorage.rivet_account_uuid;x("finished checking discord");return 42})},f:(a,c,b)=>C.copyWithin(a,c,c+b),
b:(a,c,b)=>{c=Ca(c,b);return Aa[a](...c)},a:(a,c,b)=>{c=Ca(c,b);return Aa[a](...c)},c:()=>Date.now(),h:()=>performance.now(),d:()=>{J("OOM")},e:(a,c,b,e)=>{for(var g=0,h=0;h<b;h++){var f=F[c>>2],n=F[c+4>>2];c+=8;for(var u=0;u<n;u++){var ba=C[f+u],ca=Da[a];0===ba||10===ba?((1===a?x:y)(L(ca,0)),ca.length=0):ca.push(ba)}g+=n}F[e>>2]=g;return 0}},V=function(){function a(b){V=b.exports;V=Ia();fa=V.i;b=fa.buffer;d.HEAP8=new Int8Array(b);d.HEAP16=new Int16Array(b);d.HEAPU8=C=new Uint8Array(b);d.HEAPU16=
D=new Uint16Array(b);d.HEAP32=E=new Int32Array(b);d.HEAPU32=F=new Uint32Array(b);d.HEAPF32=ha=new Float32Array(b);d.HEAPF64=ia=new Float64Array(b);ka.unshift(V.j);G--;d.monitorRunDependencies?.(G);0==G&&(null!==H&&(clearInterval(H),H=null),I&&(b=I,I=null,b()));return V}var c={a:Wa};G++;d.monitorRunDependencies?.(G);if(d.instantiateWasm)try{return d.instantiateWasm(c,a)}catch(b){return y(`Module.instantiateWasm callback failed with error: ${b}`),!1}ta(c,function(b){a(b.instance)});return{}}(),P=d._malloc=
a=>(P=d._malloc=V.k)(a),R=d._free=a=>(R=d._free=V.l)(a);d._rr_api_on_get_password=(a,c)=>(d._rr_api_on_get_password=V.m)(a,c);var za=d._rr_rivet_on_log_in=(a,c,b,e,g,h,f)=>(za=d._rr_rivet_on_log_in=V.n)(a,c,b,e,g,h,f);d._rr_rivet_lobby_on_find=(a,c,b,e)=>(d._rr_rivet_lobby_on_find=V.o)(a,c,b,e);
var M=d._rr_key_event=(a,c,b,e,g)=>(M=d._rr_key_event=V.p)(a,c,b,e,g),N=d._rr_mouse_event=(a,c,b,e,g)=>(N=d._rr_mouse_event=V.q)(a,c,b,e,g),O=d._rr_touch_event=(a,c,b,e,g)=>(O=d._rr_touch_event=V.r)(a,c,b,e,g),va=d._rr_wheel_event=(a,c)=>(va=d._rr_wheel_event=V.s)(a,c),wa=d._rr_paste_event=(a,c)=>(wa=d._rr_paste_event=V.t)(a,c),ya=d._rr_context_event=(a,c)=>(ya=d._rr_context_event=V.u)(a,c),xa=d._rr_focus_event=(a,c)=>(xa=d._rr_focus_event=V.v)(a,c),ua=d._rr_renderer_main_loop=(a,c,b,e,g)=>(ua=d._rr_renderer_main_loop=
V.w)(a,c,b,e,g),Xa=d._main=(a,c)=>(Xa=d._main=V.x)(a,c),Q=d._rr_on_socket_event_emscripten=(a,c,b,e,g)=>(Q=d._rr_on_socket_event_emscripten=V.y)(a,c,b,e,g),Ta=a=>(Ta=V.A)(a),Ja=()=>(Ja=V.B)(),Sa=a=>(Sa=V.C)(a),Ua=()=>(Ua=V.D)();d.___start_em_js=38108;d.___stop_em_js=39457;var Z;I=function Ya(){Z||Za();Z||(I=Ya)};
function Za(){function a(){if(!Z&&(Z=!0,d.calledRun=!0,!A)){S(ka);S(la);if(d.onRuntimeInitialized)d.onRuntimeInitialized();if($a){var c=Xa;try{var b=c(0,0);B=b;Fa(b)}catch(e){Ga(e)}}if(d.postRun)for("function"==typeof d.postRun&&(d.postRun=[d.postRun]);d.postRun.length;)c=d.postRun.shift(),ma.unshift(c);S(ma)}}if(!(0<G)){if(d.preRun)for("function"==typeof d.preRun&&(d.preRun=[d.preRun]);d.preRun.length;)na();S(ja);0<G||(d.setStatus?(d.setStatus("Running..."),setTimeout(function(){setTimeout(function(){d.setStatus("")},
1);a()},1)):a())}}if(d.preInit)for("function"==typeof d.preInit&&(d.preInit=[d.preInit]);0<d.preInit.length;)d.preInit.pop()();var $a=!0;d.noInitialRun&&($a=!1);Za();
